<html>

<head>
  <title>deck.gl LineLayer Example</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script src="https://unpkg.com/deck.gl@^8.0.0/dist.min.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js"></script>
  <!-- <script type="text/javascript" src="vis_data/2020_q4_all_trips.json"></script> -->
  <style type="text/css">
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .deck-tooltip {
      font-family: Helvetica, Arial, sans-serif;
      padding: 6px !important;
      margin: 8px;
      max-width: 300px;
      font-size: 15px;
    }

    #filter {
      position: absolute;
      top: 0;
      left: 0;
      margin: 12px;
      padding: 20px;
      font-size: 12px;
      line-height: 1.5;
      z-index: 1;
      background: #fff;
      font-family: Helvetica, Arial, sans-serif;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    }

    #prediction {
      position: absolute;
      z-index: 1;
      right: 0;
      top: 0;
    }

    #prediction_loading {
      display: None
    }

    #prediction_fail {
      display: None
    }
  </style>
</head>

<body>
  <div id="tooltip"></div>
  <div id="filter">
    <div>
      <label>Year</label>
      <input id="year" name="year" type="range" min="2019" max="2021" step="1" value="2019" oninput="render()"></input>
      <span id="year_val"></span>
    </div>
    <div>
      <label>Month</label>
      <input id="month" name="month" type="range" min="1" max="12" step="1" value="1" oninput="render()"></input>
      <span id="month_val"></span>

    </div>
  </div>
    <div id="prediction">
    <input type="text" id="prediction_airport_id" value="" readonly><br><br>

    <button onclick="train_prediction_model()">Train and Visualize Prediction Model</button>
    <h1 id="prediction_loading">Loading .....</h1>
    <h1 id="prediction_fail">No Prediction For This Station</h1>

    <div id="prediction_img" width="400">
    </div>
</body>
<script type="text/javascript">
  const { DeckGL, LineLayer, GeoJsonLayer, ArcLayer } = deck;
  deck_gl = new DeckGL({
        mapStyle: 'https://basemaps.cartocdn.com/gl/positron-gl-style/style.json',
        initialViewState: {
          latitude: 37.7751,
          longitude: -95.7129,
          zoom: 3,
          maxZoom: 16,
          pitch: 50,
          bearing: 0
        },
        controller: true,
        layers: [],
        getTooltip: ({ object }) => {
          return object && object.count && `Trip Count: ${object.count} \n Origin: ${object.origin} \n Destination: ${object.destination}`
        }
      });

  function train_prediction_model() {
    airport_id = $("#prediction_airport_id").val()
    //station_id = $("#prediction_station_id").val()
    year = $("#year").val()
    console.log(airport_id)
    if (airport_id != -1) {
        $.ajax(
          {
            method: 'GET',
            url: `/air_traffic_prediction_${year}.svg`,
            data: {
              "origin": airport_id,
            },
            beforeSend: d => {
              $("#prediction_fail").hide()
              $("#prediction_loading").show()
              $("#prediction_img").html("")
            },
            success: function (data) {
              if (data.documentElement) {
                $("#prediction_loading").hide()
                $("#prediction_img").html(data.documentElement)
              } else {
                $("#prediction_loading").hide()

                $("#prediction_fail").show()
              }
            }
          }
        )
        render()
      }
    }

  function render() {
    var prediction_airport_id = $("#prediction_airport_id").val()
    var year = $("#year").val()
    $("#year_val").html(year)
    var month = $("#month").val()
    $("#month_val").html(month)

    var data;
    $.getJSON(
      '/get_month_year_air_traffic_data',
      {
        "month": month,
        'year': year
      },
      function (d) {
        ready(d)
      })
    function ready(data) {
        trips_line = new ArcLayer({
        id: 'line',
        data: data,
        opacity: 0.8,
        pickable: true,
        getSourcePosition: function (d) {

          lat = d.latitude_1
          lng = d.longitude_1
          return [lng, lat]
        },
        getTargetPosition: function (d) {

          lat = d.latitude_2
          lng = d.longitude_2
          return [lng, lat]
        },
        getSourceColor: d => [255, 0, 0],
        getTargetColor: d => [0, 0, 255],
        getWidth: d => {
          return d.count / 100
        },
        onClick: (info, event) => {
          console.log(info)
          var obj = info.object
          var airport_id = obj.origin
          console.log(airport_id)
          $("#prediction_airport_id").val(airport_id)
        },
      })

      deck_gl.setProps(
      {
        layers: [trips_line]
      }
    )

    }
  }

  function getColor(d) {
    const z = d.end_lat;
    const r = z / 10000;
    return [255 * (1 - r * 2), 128 * r, 255 * r, 255 * (1 - r)];
  }
  render()
</script>

</html>