<html>
    <head>
        <title>Traffic Visualization and Prediction</title> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: Lato;
                background-color:#f2f0f1;
                background-image: url("https://www.freevector.com/uploads/vector/preview/30461/Isometric-Top-View-Transportation.jpg");
                background-size: contain;
                background-repeat:  no-repeat;
                background-position: center center;  
            }
            .wrapper{
                max-width: 1000px;
                min-width: 730px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-55%);
                background-color: #f2f0f1;
                padding: 2rem;
                border-radius: 0.5rem;
                box-shadow:0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            }
            hr{
                margin-bottom: 1rem;
            }
            h1 {
                font-weight: 900;
                font-size: 2rem;

            }
            .imgfiles {
                width: 100%;
            }
            .buttongroup {
                padding: 0.5rem;
                background-color:#f2f0f1;
                width: fit-content;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <h3>CSE 6242: Data and Visual Analytics</h3>
            <h1>Traffic Visualization and Prediction</h1>
            <p>Joshua Cabral, Nikhil Chawla, Edmund Chen, Ankit Kaul, Yunbo Zhang</p>
            <!-- <img class="imgfiles" src="https://www.freevector.com/uploads/vector/preview/30461/Isometric-Top-View-Transportation.jpg"/> -->
            <hr/>
            <div class="buttongroup">
                <button class="btn btn-dark" onclick="window.location='/air';">Airplane Vis</button>
                <button class="btn btn-dark" onclick="window.location='/info';">Ridership Vis</button>
                <button class="btn btn-dark" onclick="window.location='/la/bike';">Bike (LA) Vis</button>
                <button class="btn btn-dark" onclick="window.location='/transit';">Metro (NYC) Vis</button>
                <button class="btn btn-dark" onclick="window.location='/cta/bus';">Bus (Chicago) Vis</button>
            </div>
        </div>

    </body>
</html>